<?
//**************************
//ПРИМЕР ОТПРАВКИ SMS на PHP
//**************************

include_once ("sms-prosto_ru.php");

// Пример 1 - отправляем SMS сообщение, 
// совмещая аутентификацию с отправкой сообщения.
// в этом примере для аутентификации на сервере используется API KEY (рекомендуется, т.к. надежнее, Вы не передаете логин и пароль в открытом виде)
// API KEY можно запросить в личном кабинете в разделе "НАСТРОЙКИ" -> "API и Интеграция"
// (доступно после активации SMS-шлюза)

/*
$key = 'r5dfgh4341jBH14g'; // API KEY
$phone = '7905*******'; // Телефон абонента
$result = smsapi_push_msg_nologin_key($key, $phone, "Hello world!", array("sender_name"=>"user"));
var_dump($result);
/*






// Пример 2 - отправляем SMS сообщение, 
// совмещая аутентификацию с отправкой сообщения.
// в этом примере для аутентификации на сервере используется ЛОГИН и ПАРОЛЬ от cервиса

/*
$phone = '7905*******'; // Телефон абонента
$email = 'test**@mail.ru'; // Логин в системе
$password = 'K0kM'; // Пароль в системе
$result = smsapi_push_msg_nologin($email, $password, $phone, "Hello world!", array("sender_name"=>"user"));
var_dump($result);
*/

?>